\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset Description}{3}{section.2}%
\contentsline {section}{\numberline {3}Database: MongoDB}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why use MongoDB?}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analysis and management of data}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sharding}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Configuring sharding}{7}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}API Development: Flask}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}API Endpoints}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Frontend: React}{13}{section.5}%
