# shard_setup/config-server1.conf
sharding:
  clusterRole: "configsvr"
replication:
  replSetName: "configReplSet"  # Nome del replica set per il config server  
storage:
  dbPath: C:\Users\mario\OneDrive\Desktop\MaMo-Art\server\paintings.csv # Puoi modificare il percorso se necessario
net:
  bindIp: localhost
  port: 27019