"C:\Program Files\MongoDB\Server\7.0\bin"
.\mongod --configsvr --replSet configReplSet --port 27018 --dbpath C:\Users\glori\Desktop\MaMo-Art\server\data\configdb1
.\mongod --configsvr --replSet configReplSet --port 27019 --dbpath C:\Users\glori\Desktop\MaMo-Art\server\data\configdb2
.\mongod --configsvr --replSet configReplSet --port 27020 --dbpath C:\Users\glori\Desktop\MaMo-Art\server\data\configdb3

.\mongos --configdb configReplSet/localhost:27018,localhost:27019,localhost:27020 --port 27023

"C:\Users\glori\Downloads\mongosh-2.3.1-win32-x64\mongosh-2.3.1-win32-x64\bin"

.\mongosh --port 27018

rs.initiate({
  _id: "configReplSet",
  configsvr: true,
  members: [
    { _id: 0, host: "localhost:27018" },
    { _id: 1, host: "localhost:27019" },
    { _id: 2, host: "localhost:27020" }
  ]
})

.\mongosh --port 27019
.\mongosh --port 27020

